{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "venv311/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "backend",
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "cwd": "mobile",
      "port": 8082,
      "autoPort": false
    }
  ]
}
